[Interface]
Address = 10.200.0.254/32, fd00:cafe::254/128, 2001:bc8:3d8f:cafe::1/64
PrivateKey = __SERVER_PRIVATE_KEY__
ListenPort = 995

[Peer]
PublicKey = __ROUTER_PUBLIC_KEY__
AllowedIPs = 10.200.0.0/24, fd00:cafe::/32
Endpoint = [2001:861:3886:7e00::1]:995

[Peer]
PublicKey = __PHONE_PUBLIC_KEY__
AllowedIPs = 10.200.0.4/32, fd00:cafe::4/128

#[Peer]
#PublicKey = __LAPTOP_PUBLIC_KEY__
#AllowedIPs = 10.200.0.5/32, fd00:cafe::5/128, 2001:0bc8:3d8f:cafe::cafe/128
