[Interface]
PrivateKey = __LAPTOP_PRIVATE_KEY__
Address = 2001:0bc8:3d8f:cafe::cafe
Table = off
PostUp = ip -6 rule add from 2001:0bc8:3d8f:cafe::/64 table 51820; ip -6 route add 2001:0bc8:3d8f:cafe::1 dev %i table 51820; ip -6 route add default via 2001:0bc8:3d8f:cafe::1 dev %i table 51820
PostDown = ip -6 rule delete table 51820

# Server
[Peer]
PublicKey = __SERVER_PUBLIC_KEY__

## set ACL ##
AllowedIPs = ::/0
Endpoint = erebe.eu:995

PersistentKeepalive = 20

