[Interface]
Address = 10.200.0.1/24, fd00:cafe::1/32, 2001:bc8:3d8f:cafe::1/64
ListenPort = 995
PrivateKey = __ROUTER_PRIVATE_KEY__

[Peer]
PublicKey = __RASPBERRY_PUBLIC_KEY__
AllowedIPs = 10.200.0.2/32, fd00:cafe::2/128

[Peer]
PublicKey = __LAB_PUBLIC_KEY__
AllowedIPs = 10.200.0.3/32, fd00:cafe::3/128

[Peer]
PublicKey = __PHONE_PUBLIC_KEY__
AllowedIPs = 10.200.0.4/32, fd00:cafe::4/128

[Peer]
PublicKey = __LAPTOP_PUBLIC_KEY__
AllowedIPs = 10.200.0.5/32, fd00:cafe::5/128, 2001:0bc8:3d8f:cafe::cafe/128

[Peer]
PublicKey = __MINIO_PUBLIC_KEY__
AllowedIPs = 10.200.0.6/32, fd00:cafe::6/128

[Peer]
PublicKey = __SERVER_PUBLIC_KEY__
AllowedIPs = 10.200.0.254/32, fd00:cafe::254/128

