[Interface]
Address = 10.200.200.1/24, 2001:bc8:6005:136:cafe::1/80
ListenPort = 995
PrivateKey = __SERVER_PRIVATE_KEY__
#PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

[Peer]
PublicKey = __RASPBERRY_PUBLIC_KEY__
AllowedIPs = 10.200.200.2/32, 2001:bc8:6005:136:cafe::2/128

[Peer]
PublicKey = __LAB_PUBLIC_KEY__
AllowedIPs = 10.200.200.3/32, 2001:bc8:6005:136:cafe::2/128

[Peer]
PublicKey = __PHONE_PUBLIC_KEY__
AllowedIPs = 10.200.200.4/32, 2001:bc8:6005:136:cafe::4/128

[Peer]
PublicKey = __LAPTOP_PUBLIC_KEY__
AllowedIPs = 10.200.200.5/32, 2001:bc8:6005:136:cafe::5/128

[Peer]
PublicKey = __MINIO_PUBLIC_KEY__
AllowedIPs = 10.200.200.6/32, 2001:bc8:6005:136:cafe::6/128

