[Interface]
PrivateKey = ____
Address = 10.200.200.x/32, 2001:bc8:6005:136:cafe::x/128
dns = 10.200.200.2

# Server
[Peer]
PublicKey = ___

## set ACL ##
#AllowedIPs = 10.200.200.0/24, 2001:bc8:6005:136:cafe::0/80
AllowedIPs = 0.0.0.0/0, ::/0

Endpoint = 195.154.119.61:995

##  Key connection alive ##
PersistentKeepalive = 20

