[Interface]
PrivateKey = xxxx
Address = 2001:0bc8:3d8f:cafe::5
dns = 2001:4860:4860::8888

# Server
[Peer]
PublicKey = xxxxx

## set ACL ##
AllowedIPs = ::/0

Endpoint = 195.154.119.61:995

##  Key connection alive ##
PersistentKeepalive = 20

