[Interface]
PrivateKey = xxxx
Address = 2001:0bc8:3d8f:cafe::cafe
#dns = 2001:4860:4860::8888
Table = off
PostUp = ip -6 rule add from 2001:0bc8:3d8f:cafe::/64 table 51820; ip -6 route add 2001:0bc8:3d8f:cafe::1 dev %i table 51820; ip -6 route add default via 2001:0bc8:3d8f:cafe::1 dev %i table 51820
PostDown = ip -6 rule delete table 51820

# Server
[Peer]
PublicKey = xxxxx

## set ACL ##
AllowedIPs = ::/0

Endpoint = 195.154.119.61:995

##  Key connection alive ##
PersistentKeepalive = 20

